Ekşisözlük için toplu kullanıcı engelleme scripti.
 
#Cookie bilgisi kaydetme
Chrome için Get Cookies.txt eklentisi kur ve www.eksisozluk.com'da kullanıcı girişi yap.
Giriş yapıldıktan sonra eklenti ile cookie bilgilerini Export et.
Bir doküman editörü ile export edilen dosya açıp, # ile başlayan ilk üç satır ve altındaki boş satırı silerek cookie.txt olarak python dosyasının bulunduğu dizine kopyala.

#Kullanıcı listesi kaydetme
Engellenecek kullanıcıları alt alta yazıp list.txt olarak, python dosyasının bulunduğu dizine kopyala.

 

örnek cookie.txt

.eksisozluk.com    TRUE    /    FALSE    1706254239    _ga    GA1.2.5azE6asfasfasf14530
.eksisozluk.com    TRUE    /    FALSE    1643268639    _gid    GA1.2.azE6asfasfasf3181734
eksisozluk.com    FALSE    /    FALSE    1674717733    iq    d59cc139d31040e3bd23d0dcdd3d328d
.eksisozluk.com    TRUE    /    FALSE    1677309734    __gfp_64b    kV3QTlbu598ucazE6asfasfasfhmn.l7|1azE6asfasfasf8
.eksisozluk.com    TRUE    /    FALSE    1677050534    __qca    P0-146812azE6asfasfasf81734598
.eksisozluk.com    TRUE    /    FALSE    253402300952    eksi_up    useDarkTheme=1
.seyler.eksisozluk.com    TRUE    /    FALSE    1643185839    sey_id    f62edazE6asfasfasf
eksisozluk.com    FALSE    /    FALSE    1643183439    lastnwcrtid_571    {}
.eksisozluk.com    TRUE    /    FALSE    1676877598    __gads    ID=19afb36azE6asfasfasfa39azE6asfasfasf
eksisozluk.com    FALSE    /    FALSE    0    ASP.NET_SessionId    qq1pwsv0d3tttpfravdm2qly
eksisozluk.com    FALSE    /    FALSE    0    channel-filter-preference-cookie    W3siSWQiOjazE6asfasfasf
eksisozluk.com    FALSE    /    FALSE    0    __RequestVerificationToken    LqazE6asfasfasf
eksisozluk.com    FALSE    /    FALSE    0    a   azE6asfasfasf
eksisozluk.com    FALSE    /    FALSE    0    led_msg    
eksisozluk.com    FALSE    /    FALSE    1643268639    led_tra    1
eksisozluk.com    FALSE    /    FALSE    1643268639    led_evt    1
.eksisozluk.com    TRUE    /    FALSE    1643182299    _gat    1
.eksisozluk.com    TRUE    /    FALSE    1676878240    cto_bundle    uazE6asfasfasf

 

örnek list.txt

muratbuyuklu
ibocompany
puzzleitis
ysfctk
kolpafoni
vettini vezzeytuni
art therapy
siyah pantolon
onzi
aklina gelen delisi
nbrlandegisik
neden mi latin amerika
oyuncakates
psydick
rowsfield
suleimanthemagnificent
makami g
aslan kartal
